{
  "name": "{{name}}",
  "description": "{{description}}",
  "version": "0.0.0-semantic-release",
  "keywords": [
    "web"
  ],
  "scripts": {
    "start": "rollup -c rollup.config.js -w",
    "test": "echo disabled",
    "prepare": "rollup -c rollup.config.js",
    "package": "npm-pkgbuild pkgbuild pacman makepkg"
  },
  "devDependencies": {
    "@semantic-release/exec": "^3.3.3",
    "ava": "^2.1.0",
    "browser-sync": "^2.26.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "npm-pkgbuild": "^6.2.5",
    "puppeteer": "^1.17.0",
    "rollup":"^1.15.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-vue": "^5.0.0",
    "semantic-release": "^15.13.16",
    "vue-template-compiler": "^2.6.10",
    "connect-history-api-fallback": "^1.6.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --pkgver ${nextRelease.version} pkgbuild pacman makepkg"
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "mjs"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "template": {
    "usedBy": [
      "arlac77/hook-ci-frontend"
    ]
  }
}
